<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oSb-4U-sYw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="f6l-JN-sQA">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="oSb-4U-sYw" customClass="TodayViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ll-x9-KjX"/>
                        <viewControllerLayoutGuide type="bottom" id="99Y-JM-3vK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="CDR-VD-heK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwV-Ok-vRF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="5yt-ev-FAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-6d-cfc">
                                <rect key="frame" x="192" y="363" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="oSb-4U-sYw" eventType="touchUpInside" id="JMq-F2-a0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agu-N6-fkb">
                                <rect key="frame" x="0.0" y="79" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="oSb-4U-sYw" eventType="touchUpInside" id="sSR-Yd-8Ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTD-CQ-EYb">
                                <rect key="frame" x="64" y="79" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearC:" destination="oSb-4U-sYw" eventType="touchUpInside" id="OxR-Rs-zo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cz-JP-SPT">
                                <rect key="frame" x="128" y="79" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="🔙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="oSb-4U-sYw" eventType="touchUpInside" id="nuw-k6-Ewg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-R4-A3I">
                                <rect key="frame" x="256" y="174" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pct:" destination="oSb-4U-sYw" eventType="touchUpInside" id="U2T-mo-MME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-e7-yQ2">
                                <rect key="frame" x="0.0" y="174" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="oSb-4U-sYw" eventType="touchUpInside" id="f4q-zp-cSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-Fg-pLW">
                                <rect key="frame" x="64" y="174" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="oSb-4U-sYw" eventType="touchUpInside" id="7xD-kk-0me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-Pq-ad4">
                                <rect key="frame" x="128" y="174" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="oSb-4U-sYw" eventType="touchUpInside" id="9Cf-on-HQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-ot-YVe">
                                <rect key="frame" x="192" y="79" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="oSb-4U-sYw" eventType="touchUpInside" id="ZEV-nd-Lre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-3A-UpV">
                                <rect key="frame" x="256" y="79" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PI" destination="oSb-4U-sYw" eventType="touchUpInside" id="64c-j1-ERe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-kq-ytX">
                                <rect key="frame" x="0.0" y="269" width="64" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="oSb-4U-sYw" eventType="touchUpInside" id="5vt-tv-Ec8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-Ez-XDr">
                                <rect key="frame" x="64" y="269" width="64" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="oSb-4U-sYw" eventType="touchUpInside" id="Uc3-Kk-vs1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-kZ-Dk5">
                                <rect key="frame" x="128" y="269" width="64" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="oSb-4U-sYw" eventType="touchUpInside" id="HYN-gy-Qrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-Fu-4aO">
                                <rect key="frame" x="192" y="174" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="oSb-4U-sYw" eventType="touchUpInside" id="HAH-CZ-neZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4id-ge-F1N">
                                <rect key="frame" x="256" y="269" width="64" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="root:" destination="oSb-4U-sYw" eventType="touchUpInside" id="VrN-Gf-a4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-f6-Hy0">
                                <rect key="frame" x="0.0" y="363" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="oSb-4U-sYw" eventType="touchUpInside" id="jf2-dB-lS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoX-Bk-Ndy">
                                <rect key="frame" x="64" y="363" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="oSb-4U-sYw" eventType="touchUpInside" id="tLP-PZ-8va"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykS-tu-vMR">
                                <rect key="frame" x="128" y="363" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="oSb-4U-sYw" eventType="touchUpInside" id="mnK-qg-nxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-aR-W8l">
                                <rect key="frame" x="192" y="269" width="64" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="oSb-4U-sYw" eventType="touchUpInside" id="Qhh-QH-Js4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-Fk-dXY">
                                <rect key="frame" x="0.0" y="458" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="points:" destination="oSb-4U-sYw" eventType="touchUpInside" id="kqZ-Yz-onr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-iI-whL">
                                <rect key="frame" x="64" y="458" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="oSb-4U-sYw" eventType="touchUpInside" id="43q-As-wH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFh-0H-mQR">
                                <rect key="frame" x="192" y="458" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="oSb-4U-sYw" eventType="touchUpInside" id="zPv-gT-86D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppy-f1-h9D">
                                <rect key="frame" x="128" y="458" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalVal:" destination="oSb-4U-sYw" eventType="touchUpInside" id="u2O-qI-jkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSa-3j-RNU">
                                <rect key="frame" x="256" y="363" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="х³">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="oSb-4U-sYw" eventType="touchUpInside" id="mMj-cH-AQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INq-gq-22K">
                                <rect key="frame" x="256" y="458" width="64" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="x²">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="oSb-4U-sYw" eventType="touchUpInside" id="gfE-Wn-Lyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zwe-Fu-4aO" firstAttribute="top" secondItem="Ddd-ot-YVe" secondAttribute="bottom" id="0GU-yC-uUn"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="leading" secondItem="0i3-Ez-XDr" secondAttribute="trailing" id="1l3-he-riE"/>
                            <constraint firstItem="cAq-6d-cfc" firstAttribute="leading" secondItem="ykS-tu-vMR" secondAttribute="trailing" id="27v-N9-wIA"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="KoX-Bk-Ndy" secondAttribute="height" id="4EG-ap-Nc1"/>
                            <constraint firstItem="ppy-f1-h9D" firstAttribute="top" secondItem="ykS-tu-vMR" secondAttribute="bottom" id="4QY-TK-cIY"/>
                            <constraint firstItem="ppy-f1-h9D" firstAttribute="height" secondItem="pBr-Fk-dXY" secondAttribute="height" id="4c4-ln-CCG"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="0i3-Ez-XDr" secondAttribute="height" id="4zF-X4-2Ab"/>
                            <constraint firstItem="Ddd-ot-YVe" firstAttribute="leading" secondItem="6cz-JP-SPT" secondAttribute="trailing" id="5KM-hy-tzU"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="Qcf-R4-A3I" secondAttribute="width" id="5nu-4F-fCi"/>
                            <constraint firstItem="uFh-0H-mQR" firstAttribute="leading" secondItem="ppy-f1-h9D" secondAttribute="trailing" id="5tJ-Gm-YPz"/>
                            <constraint firstItem="hRT-e7-yQ2" firstAttribute="top" secondItem="agu-N6-fkb" secondAttribute="bottom" id="6Hh-QM-CXJ"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="Qcf-R4-A3I" secondAttribute="height" id="6tw-ix-1yg"/>
                            <constraint firstItem="ppy-f1-h9D" firstAttribute="leading" secondItem="w6g-iI-whL" secondAttribute="trailing" id="7VB-sR-eV3"/>
                            <constraint firstItem="vTD-CQ-EYb" firstAttribute="top" secondItem="TwV-Ok-vRF" secondAttribute="bottom" id="8wt-xn-KSK"/>
                            <constraint firstItem="vTD-CQ-EYb" firstAttribute="leading" secondItem="agu-N6-fkb" secondAttribute="trailing" id="9a1-pX-0fE"/>
                            <constraint firstItem="ppy-f1-h9D" firstAttribute="width" secondItem="pBr-Fk-dXY" secondAttribute="width" id="9bm-Dz-Gqq"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="LSa-3j-RNU" secondAttribute="height" id="AQU-Oe-K0r"/>
                            <constraint firstItem="agu-N6-fkb" firstAttribute="top" secondItem="TwV-Ok-vRF" secondAttribute="bottom" id="AdU-p3-hq5"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="7bh-f6-Hy0" secondAttribute="width" id="Aif-KG-9Sb"/>
                            <constraint firstItem="Ddd-ot-YVe" firstAttribute="top" secondItem="TwV-Ok-vRF" secondAttribute="bottom" id="AlH-Xs-r3O"/>
                            <constraint firstItem="w6g-iI-whL" firstAttribute="leading" secondItem="pBr-Fk-dXY" secondAttribute="trailing" id="BQj-tj-NYj"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="Ddd-ot-YVe" secondAttribute="width" id="BQr-kN-Bvm"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="6cz-JP-SPT" secondAttribute="height" id="Cz5-tJ-Twc"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="iSW-Fg-pLW" secondAttribute="height" id="DFb-zJ-a4Q"/>
                            <constraint firstItem="INq-gq-22K" firstAttribute="leading" secondItem="uFh-0H-mQR" secondAttribute="trailing" id="Ddk-D9-qfD"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="KoX-Bk-Ndy" secondAttribute="width" id="DzC-x9-OtY"/>
                            <constraint firstItem="INq-gq-22K" firstAttribute="top" secondItem="LSa-3j-RNU" secondAttribute="bottom" id="F9H-5c-J4L"/>
                            <constraint firstItem="XpN-3A-UpV" firstAttribute="leading" secondItem="Ddd-ot-YVe" secondAttribute="trailing" id="Fj4-GP-kTc"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="pBr-Fk-dXY" secondAttribute="height" id="GLl-gJ-bBV"/>
                            <constraint firstAttribute="trailing" secondItem="INq-gq-22K" secondAttribute="trailing" id="GRb-za-JLD"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="LSa-3j-RNU" secondAttribute="width" id="GTC-vb-zAb"/>
                            <constraint firstItem="iSW-Fg-pLW" firstAttribute="leading" secondItem="hRT-e7-yQ2" secondAttribute="trailing" id="Ghd-p0-Gab"/>
                            <constraint firstItem="4id-ge-F1N" firstAttribute="leading" secondItem="Pv8-aR-W8l" secondAttribute="trailing" id="HML-GY-G2k"/>
                            <constraint firstItem="Qcf-R4-A3I" firstAttribute="leading" secondItem="Zwe-Fu-4aO" secondAttribute="trailing" id="He0-4e-sLj"/>
                            <constraint firstItem="ppy-f1-h9D" firstAttribute="leading" secondItem="w6g-iI-whL" secondAttribute="trailing" id="HzR-nn-OfS"/>
                            <constraint firstItem="TwV-Ok-vRF" firstAttribute="leading" secondItem="7bh-f6-Hy0" secondAttribute="leading" id="ICX-m6-Fbd"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="pBr-Fk-dXY" secondAttribute="width" id="ISJ-3i-kDp"/>
                            <constraint firstItem="INq-gq-22K" firstAttribute="top" secondItem="LSa-3j-RNU" secondAttribute="bottom" id="KJd-Zz-yk0"/>
                            <constraint firstItem="TwV-Ok-vRF" firstAttribute="trailing" secondItem="XpN-3A-UpV" secondAttribute="trailing" id="KrG-Hy-K2d"/>
                            <constraint firstItem="Pv8-aR-W8l" firstAttribute="top" secondItem="Zwe-Fu-4aO" secondAttribute="bottom" id="KsE-sE-wXG"/>
                            <constraint firstItem="cAq-6d-cfc" firstAttribute="top" secondItem="Pv8-aR-W8l" secondAttribute="bottom" id="Kwb-bx-NHS"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="XpN-3A-UpV" secondAttribute="height" id="MiY-qq-YT7"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="cAq-6d-cfc" secondAttribute="height" id="Msh-Db-xP9"/>
                            <constraint firstItem="uFh-0H-mQR" firstAttribute="top" secondItem="cAq-6d-cfc" secondAttribute="bottom" id="Mym-hF-Sb8"/>
                            <constraint firstItem="Zwe-Fu-4aO" firstAttribute="leading" secondItem="S0H-Pq-ad4" secondAttribute="trailing" id="N1A-dF-z2b"/>
                            <constraint firstAttribute="trailing" secondItem="TwV-Ok-vRF" secondAttribute="trailing" id="NfO-1J-imC"/>
                            <constraint firstItem="99Y-JM-3vK" firstAttribute="top" secondItem="ppy-f1-h9D" secondAttribute="bottom" constant="15" id="NpD-jo-u6B"/>
                            <constraint firstItem="6cz-JP-SPT" firstAttribute="top" secondItem="TwV-Ok-vRF" secondAttribute="bottom" id="Nye-k3-IcK"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="S0H-Pq-ad4" secondAttribute="width" id="OFE-2L-jtK"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="ppy-f1-h9D" secondAttribute="height" id="OOb-dA-G3P"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="iSW-Fg-pLW" secondAttribute="width" id="Oo7-Ov-BZ6"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="Pv8-aR-W8l" secondAttribute="height" id="Plo-fD-FK6"/>
                            <constraint firstItem="7bh-f6-Hy0" firstAttribute="top" secondItem="hDa-kq-ytX" secondAttribute="bottom" id="PsP-7L-ndN"/>
                            <constraint firstItem="TwV-Ok-vRF" firstAttribute="leading" secondItem="CDR-VD-heK" secondAttribute="leading" id="QDc-vb-K1O"/>
                            <constraint firstItem="ppy-f1-h9D" firstAttribute="height" secondItem="INq-gq-22K" secondAttribute="height" id="RFr-vz-I7N"/>
                            <constraint firstItem="LSa-3j-RNU" firstAttribute="leading" secondItem="cAq-6d-cfc" secondAttribute="trailing" id="SSG-R2-ScB"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="INq-gq-22K" secondAttribute="width" id="Stp-Ht-wej"/>
                            <constraint firstItem="ppy-f1-h9D" firstAttribute="height" secondItem="w6g-iI-whL" secondAttribute="height" id="TAF-ZL-NPr"/>
                            <constraint firstItem="uFh-0H-mQR" firstAttribute="top" secondItem="cAq-6d-cfc" secondAttribute="bottom" id="TDj-sk-G02"/>
                            <constraint firstItem="ppy-f1-h9D" firstAttribute="width" secondItem="uFh-0H-mQR" secondAttribute="width" id="TzF-L0-5tg"/>
                            <constraint firstItem="uFh-0H-mQR" firstAttribute="leading" secondItem="ppy-f1-h9D" secondAttribute="trailing" id="UEg-Dh-CjK"/>
                            <constraint firstItem="ppy-f1-h9D" firstAttribute="top" secondItem="ykS-tu-vMR" secondAttribute="bottom" id="VRW-0y-OsO"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="ykS-tu-vMR" secondAttribute="height" id="XCb-ou-WaO"/>
                            <constraint firstItem="0i3-Ez-XDr" firstAttribute="leading" secondItem="hDa-kq-ytX" secondAttribute="trailing" id="Xcl-GQ-Lv9"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="XpN-3A-UpV" secondAttribute="width" id="ZbF-uN-lpY"/>
                            <constraint firstItem="99Y-JM-3vK" firstAttribute="top" secondItem="w6g-iI-whL" secondAttribute="bottom" constant="15" id="aHq-h8-lzW"/>
                            <constraint firstItem="TwV-Ok-vRF" firstAttribute="leading" secondItem="pBr-Fk-dXY" secondAttribute="leading" id="aRq-JI-7Qh"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="uFh-0H-mQR" secondAttribute="height" id="ad2-Zk-LzI"/>
                            <constraint firstItem="99Y-JM-3vK" firstAttribute="top" secondItem="pBr-Fk-dXY" secondAttribute="bottom" constant="15" id="bYA-3H-xGl"/>
                            <constraint firstItem="INq-gq-22K" firstAttribute="leading" secondItem="uFh-0H-mQR" secondAttribute="trailing" id="bni-Rg-cgL"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="Pv8-aR-W8l" secondAttribute="width" id="cfd-9d-bpp"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="7bh-f6-Hy0" secondAttribute="height" id="ct7-tW-Dr8"/>
                            <constraint firstItem="S0H-Pq-ad4" firstAttribute="leading" secondItem="iSW-Fg-pLW" secondAttribute="trailing" id="d5y-NH-x8D"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="ykS-tu-vMR" secondAttribute="width" id="dx5-Lu-XZM"/>
                            <constraint firstItem="ykS-tu-vMR" firstAttribute="leading" secondItem="KoX-Bk-Ndy" secondAttribute="trailing" id="eL1-US-6rT"/>
                            <constraint firstItem="KoX-Bk-Ndy" firstAttribute="leading" secondItem="7bh-f6-Hy0" secondAttribute="trailing" id="eLX-Jd-fl8"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="hRT-e7-yQ2" secondAttribute="height" id="eN2-ER-JXd"/>
                            <constraint firstItem="TwV-Ok-vRF" firstAttribute="leading" secondItem="hRT-e7-yQ2" secondAttribute="leading" id="eQE-FB-4Oq"/>
                            <constraint firstItem="TwV-Ok-vRF" firstAttribute="leading" secondItem="hDa-kq-ytX" secondAttribute="leading" id="eVJ-8O-Ka3"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="ppy-f1-h9D" secondAttribute="width" id="eZH-CV-vF3"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="0i3-Ez-XDr" secondAttribute="width" id="ey9-SX-ujD"/>
                            <constraint firstItem="TwV-Ok-vRF" firstAttribute="top" secondItem="2ll-x9-KjX" secondAttribute="bottom" id="f8x-Rn-sCt"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="vTD-CQ-EYb" secondAttribute="height" id="fTV-wj-OIQ"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="Ddd-ot-YVe" secondAttribute="height" id="g0Y-gF-y2w"/>
                            <constraint firstItem="S0H-Pq-ad4" firstAttribute="top" secondItem="6cz-JP-SPT" secondAttribute="bottom" id="gaX-Ly-WaU"/>
                            <constraint firstItem="pBr-Fk-dXY" firstAttribute="leading" secondItem="CDR-VD-heK" secondAttribute="leading" id="gz7-qJ-Q9l"/>
                            <constraint firstItem="4id-ge-F1N" firstAttribute="top" secondItem="Qcf-R4-A3I" secondAttribute="bottom" id="hJ4-D9-oh8"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="vTD-CQ-EYb" secondAttribute="width" id="hUO-4Y-dtX"/>
                            <constraint firstItem="KoX-Bk-Ndy" firstAttribute="top" secondItem="0i3-Ez-XDr" secondAttribute="bottom" id="hxk-4d-sSw"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="w6g-iI-whL" secondAttribute="width" id="i7L-M3-GgM"/>
                            <constraint firstItem="99Y-JM-3vK" firstAttribute="top" secondItem="INq-gq-22K" secondAttribute="bottom" constant="15" id="j2U-ps-hgo"/>
                            <constraint firstItem="ppy-f1-h9D" firstAttribute="height" secondItem="uFh-0H-mQR" secondAttribute="height" id="j5h-zU-jEU"/>
                            <constraint firstItem="XpN-3A-UpV" firstAttribute="top" secondItem="TwV-Ok-vRF" secondAttribute="bottom" id="jBe-YR-9bI"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="hRT-e7-yQ2" secondAttribute="width" id="jaO-om-LwD"/>
                            <constraint firstItem="LSa-3j-RNU" firstAttribute="top" secondItem="4id-ge-F1N" secondAttribute="bottom" id="jbz-aa-Uxr"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="hDa-kq-ytX" secondAttribute="width" id="jg5-j9-zpb"/>
                            <constraint firstItem="ppy-f1-h9D" firstAttribute="width" secondItem="w6g-iI-whL" secondAttribute="width" id="k6o-i0-4d2"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="top" secondItem="S0H-Pq-ad4" secondAttribute="bottom" id="kAu-c5-cio"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="4id-ge-F1N" secondAttribute="height" id="m2Y-ba-UGg"/>
                            <constraint firstItem="ppy-f1-h9D" firstAttribute="width" secondItem="INq-gq-22K" secondAttribute="width" id="m2h-OA-m3p"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="agu-N6-fkb" secondAttribute="height" id="nVz-kj-gJm"/>
                            <constraint firstItem="0i3-Ez-XDr" firstAttribute="top" secondItem="iSW-Fg-pLW" secondAttribute="bottom" id="naY-q2-Kpd"/>
                            <constraint firstItem="6cz-JP-SPT" firstAttribute="leading" secondItem="vTD-CQ-EYb" secondAttribute="trailing" id="p4Q-C2-Dye"/>
                            <constraint firstItem="99Y-JM-3vK" firstAttribute="top" secondItem="uFh-0H-mQR" secondAttribute="bottom" constant="15" id="pFG-4n-yot"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="uFh-0H-mQR" secondAttribute="width" id="paD-u8-MjS"/>
                            <constraint firstItem="iSW-Fg-pLW" firstAttribute="top" secondItem="vTD-CQ-EYb" secondAttribute="bottom" id="pkl-S7-0TC"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="4id-ge-F1N" secondAttribute="width" id="qkR-eP-91N"/>
                            <constraint firstItem="TwV-Ok-vRF" firstAttribute="leading" secondItem="agu-N6-fkb" secondAttribute="leading" id="rZv-e9-yO1"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="Zwe-Fu-4aO" secondAttribute="height" id="t00-r7-SY1"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="Zwe-Fu-4aO" secondAttribute="width" id="tAh-iJ-Lkd"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="INq-gq-22K" secondAttribute="height" id="uOO-Cg-gUh"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="cAq-6d-cfc" secondAttribute="width" id="vYq-GF-wK6"/>
                            <constraint firstItem="w6g-iI-whL" firstAttribute="leading" secondItem="pBr-Fk-dXY" secondAttribute="trailing" id="vuj-MS-HY5"/>
                            <constraint firstItem="Pv8-aR-W8l" firstAttribute="leading" secondItem="7r0-kZ-Dk5" secondAttribute="trailing" id="wu0-Qr-03L"/>
                            <constraint firstItem="w6g-iI-whL" firstAttribute="top" secondItem="KoX-Bk-Ndy" secondAttribute="bottom" id="wuF-da-Df7"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="S0H-Pq-ad4" secondAttribute="height" id="x51-f7-Wj4"/>
                            <constraint firstItem="pBr-Fk-dXY" firstAttribute="top" secondItem="7bh-f6-Hy0" secondAttribute="bottom" id="xD6-89-2h3"/>
                            <constraint firstItem="pBr-Fk-dXY" firstAttribute="top" secondItem="7bh-f6-Hy0" secondAttribute="bottom" id="xSi-Z9-m0w"/>
                            <constraint firstItem="hDa-kq-ytX" firstAttribute="top" secondItem="hRT-e7-yQ2" secondAttribute="bottom" id="yDi-kN-zSb"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="agu-N6-fkb" secondAttribute="width" id="yRl-oR-yl1"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="width" secondItem="6cz-JP-SPT" secondAttribute="width" id="ySB-gd-YYJ"/>
                            <constraint firstItem="w6g-iI-whL" firstAttribute="top" secondItem="KoX-Bk-Ndy" secondAttribute="bottom" id="yXh-II-Xvc"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="w6g-iI-whL" secondAttribute="height" id="yvZ-GI-dTO"/>
                            <constraint firstItem="ykS-tu-vMR" firstAttribute="top" secondItem="7r0-kZ-Dk5" secondAttribute="bottom" id="ywd-xP-ROI"/>
                            <constraint firstItem="7r0-kZ-Dk5" firstAttribute="height" secondItem="hDa-kq-ytX" secondAttribute="height" id="zTM-Ca-lJj"/>
                            <constraint firstItem="Qcf-R4-A3I" firstAttribute="top" secondItem="XpN-3A-UpV" secondAttribute="bottom" id="zhm-Mu-edX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="display" destination="TwV-Ok-vRF" id="bsl-yY-mOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kR-ed-xv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="312"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
